<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet"> 
  <title>Catoshi Finance</title>
</head>
<body>
  <div id="app"></div>
  <script src="src/app.js"></script>
</body>
</html>