<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catoshi</title>
  <link rel="stylesheet" href="./src/styles/splash.scss">
  <link rel="stylesheet" href="./src/styles/app.scss">
</head>
<body>
  <div id="splash-screen">
    <div class="ricegrains"></div>
    <main>
      <img src="./src/assets/icons_new/catoshi-gray.svg" />
      <h2>Coming Soon</h2>
      <div class="input-group">
        <input type="email" v-model="email" @keyup.enter="submit" :placeholder="emailPlaceholder" />
        <button @click="submit" type="submit" class="button is-primary">
          <img src="./src/assets/icons_svg/homepage_tractor.svg" />
        </button>
      </div>
    </main>
  </div>
  <script src="src/splash.js"></script>
</body>
</html>